server.port=8081

#한글 깨짐 방지
server.servlet.encoding.force-response=true

spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc